﻿ btn Button           chk CheckBox                ckl CheckedListBox 
 cmb ComboBox         dtp DateTimePicker          lbl Label 
 llb LinkLabel        lst ListBox                 lvw ListView 
 mtx MaskedTextBox    cdr MonthCalendar           icn NotifyIcon 
 nud NumeircUpDown    pic PictureBox              prg ProgressBar 
 rdo RadioButton      rtx RichTextBox             txt TextBox 
 tip ToolTip          tvw TreeView                wbs WebBrowser 

容器
 flp FlowLayoutPanel    grp GroupBox               pnl Panel 
 spl SplitContainer     tab TabControl             tlp TableLayoutPanel 

選單和工具列
 cms ContextMenuStrip 
 mns MenuStrip 
 ssr StatusStrip 
 tsr ToolStrip 
 tsc ToolStripContainer 

資料類型
 dts DataSet 
 dgv DataGridView 
 bds BindingSource 
 bdn BindingNavigator 
 rpv ReportViewer 

對話框
 cld ColorDialog 
 fbd FolderBrowserDialog 
 fnd FontDialog 
 ofd OpenFileDialog 
 sfd SaveFileDialog 

组件
 bgw BackgroundWorker 
 dre DirectoryEntry 
 drs DirectorySearcher 
 err ErrorProvider 
 evl EventLog 
 fsw FileSystemWatcher 
 hlp HelpProvider 
 img ImageList 
 msq MessageQueue 
 pfc PerformanceCounter 
 prc Process 
 spt SerialPort 
 scl ServiceController 
 tmr Timer 

列印
 psd PageSetupDialog 
 prd PrintDialog 
 pdc PrintDocument 
 prv PrintPreviewControl 
 ppd PrintPreviewDialog 

水晶報表
 crv CrystalReportViewer 
 rpd ReportDocument 
其他
 dud DomainUpDown 
 hsc HScrollBar 
 prg PropertyGrid 
 spl Splitter 
 trb TrackBar 
 vsc VScrollBar

==============================================

<!--------------A----------------->
AdRotator                   ar


<!--------------B----------------->
Button                      btn


<!--------------C----------------->
Calender                    cal
CheckBox                    chk
CheckBoxList                chklst
Column (DataGridView的)     col
ColumnHeader (ListView 的)  ch
Combobox                    cbo
CompareValidator            cv
CrystalReportViewer         rptvew


<!--------------D----------------->
DataGrid                    dg
DataGridView                dgv
DataList                    dl
DomainUpDown                dud
DropDownList                ddl


<!--------------F----------------->
FileUpload                  ful
Form                        frm


<!--------------G----------------->
GridView                    gv
GroupBox                    grp


<!--------------H----------------->
HiddenField                 hf


<!--------------I----------------->
Image                       img
ImageButton                 imgbtn
ImageList                   il


<!--------------L----------------->
Label                       lbl
LinkButton                  lnkbtn
ListBox                     lst
ListView                    lv


<!--------------M----------------->
MenuStrip                   ms


<!--------------O----------------->
ObjectDataSource            ods


<!--------------P----------------->
PagedDataSource             pds
Panel                       pnl
PictureBox                  pic


<!--------------R----------------->
RadioButton                 rdo
RadioButtonList             rdolst
RangeValidator              rv
RegularExpressionValidator  rev
Repeater                    rpt
RequiredFieldValidator      rfv


<!--------------S----------------->
StatusLabel                 slbl
StatusStrip                 ss


<!--------------T----------------->
TabControl                  tab
Table                       tbl
TabPage                     tp
TextBox                     txt 
Timer                       tmr
ToolStrip                   ts
ToolStripButton             tsbtn
ToolStripDropDownButton     tsddb
ToolStripLabel              tslbl
ToolStripMenuItem           tsmi
TreeView                    tv/tvw


<!--------------V----------------->
ValidatorSummary            vs


<!--------------W----------------->
WebBrowser